database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:var/store/derby;create=true
derby.stream.error.file=logs/derby.log
database.username=app
database.password=app
vendorAdapter.database=DERBY
openjpa.streaming=false
